<html>
  <head>
    <title>Mister</title>
    <meat charset="utf-8">
      
      <style>
      {
        box-sizing:border-box;
        }
        body{
          margin:0;
          padding:0;
          font-family:'Georgia',sans-serif;
          background:#d4d4d4;
          overflow-x:hidden;
          background-imge:url(burri.jpg);
          background-repeat: repeat;
        }
        .content-box{
          width:100%;
          height:100%;
          background-size:cover;
          background-repeat:no-repeat;
        }
        .baner-box{
          width:100%;
          height:40rem;
          background:#000000;
          background-color:rgb(0,0,0,0.5);
        }
          .header{
            width:80%;
            margin:auto;
            height:8rem;
            padding:3rem;
            display:flex;
            justify-conten:space-between;
            align-items: center;
            color: #ffffff;
        }
        .header-logo p{
          font-size: 2rem;
          margin: 0;
        }
        .header-logo small{
          color:#c3c3c3;
          
        }
        .header-nav ul{
          padding:0;
          margin:0;
          list-style-type:none;
          display:flex;
          justify-content:center;
          aling-items:center;
        }
        .header-nav li{
          width:auto;
          height:auto;
          border-radius:0.5rem;
          margin:0.5rem;
          padding:0.5rem;
          text-align:center;
          text-transform:uppercase;
        }
        .header-nav li:hover{
          background:#76c38f;
        }
        .header-nav ul a{
          text-decoration: none;
          color:#ffffff;
        }
        .slider{
          width:100%;
          margin:auto;
          height:30rem;
          padding:3rem;
          color:#ffffff;
        }
        .slider-box, .slider-box-left, .slider-box-right{
          width:100%;
          margin:auto;
          display:flex;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
          padding:1rem;
          position:absolute;
          top:11rem;
        }
        .slider-box-left{
          left:-100%;
        }
        .slider-box{
          left:0;
          right:0;
        }
      .slider-box-right{
        right:-100%;
        }
        .slider-text{
          width:30%;
          height:auto;
          margin-right:5rem;
          display:flex;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
        }
        .slider-text p{
          font-size:3rem;
        }
        .slider-text button{
          width:8rem;
          height:auto;
          margin-top:1rem;
          border:none;
          padding:0.5;
          border-radius:0.5rem;
          background:#76c38f;
          color:#ffffff;
          cursor:pointer;
          font-family:'georgia', sans-serif;
        }
        .slider-btn-left, .slider-btn-center, .slider-btn-center-fixed, .slider-btn-midder, .slider-btn-right{
          width:auto;
          height:auto;
          border:none;
          margin:5rem;
          padding:0.5rem;
          border-radius:0.5rem;
          background:none;
          font-size:2rem;
          color:#ffffff;
          cursor:pointer;
          font-family:'Georgia', sans-serif;
        }
        .slider-btn-center-fixed{
          visibility:hidden;
        }
        .slider-btn-right-fixed{
          visility:hiddn;
        }
        .slider-btn-left:hover, .slider-btn-center:hover, .slider-btn-center-fixed:hover, .slider-btn-middle:hover, .slider-btn-right:
        hover, .slider-btn-right-fixed:hover{
          color:#76c38f;
        }
        .slider-text button:hover{
          background:#76a28e;
        }
        .slider-box-img{
          width:20%;
          height:auto;
          padding:0.5rem;
          margin-right:5rem;
        }
        .slider-img{
          width:23rem;
          height:23rem;
          border:1.5rem solid;
          border-color:rgba(0,0,0,0.8);
          border-radius:12rem;
          background-image:url(hija-e-gjarpritt.jpg);
          background-size:cover;
          background-repeat:no-repeat;
          background-position:center;
        }
        .img-sepia{
          filter:sepia(5%);
          {
            .img-grayscale{
              fikter:graycale(10%);
            }
          
          
    
      
      
      
      
      
      </style>
      
      
      <meat name="vivewport" content="width=device, initial-scale=1-scale=1,macimum-scale-1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="jquery.scrollTo.min.js"></script>
        <script>
          $(document).ready(function(){
            $imgtext=$("<p>lorem ipsum dolar</p>");
            $imgtext.css({
              'backgtound':'#000000',
              'color':'#ffffff',
              'margin-top':'9.9em',
              'padding':'0.5'
            });
            $('.slider-btn-center').click(function(){
              $('.slider-box-left').animate({left:'-100%'});
              $('.slider-box').animate({right:'0'});
            });
            $('.slider-btn-left').click(function(){
              $('.slider-box').animate({right:'-200%});
               $('.slider-box-left').animate({left:'0'});
            });
            $('.slider-btn-middle').click(function(){
              $('.slider-box').animate(left:'0%'});
              $('.slider-box-right').animate({right:'-100%'});
            });
          });
          
          function myFunction()
          {
            var muns=parseInt(document.getElementsByTagName('nums').value);
            var numh=parseInt(document.getElementsByTagName('numh').value);
            document.getElementsByTagName('output').innerHTML=nums+numh;
          }
 </head>
          <body>
   <div class="content-box">
     <div class="baner-box">
       <div class="header">
         <div class="header-logo">
           <p>Biblioteka Dituria</p>
          </div>
          <div class="header-nav">
            <ul>
            <li><a heref="#">Kryefaqja</a></li>
              <li><a heref="#">Horror</a></li>
          <li><a heref="#">Mister</a></li>
          <li><a heref ="#">Komedi</a></li>
            <li><a heref="#">Romanca</a></li>
              </ul>
          </div>
          </div>
          <div class="slider">
            <div class="slider-box-left">
              <div class="slider-btn-center-fixed">&gt;</div>
          <div class="slider-text">
            <p>Hija e gjarprit 2</p>
          <small>Libri i tretë dhe i fundit i sagës KRONIKAT E KEINEVEPOFISI,gjarpri i Kaosit,kercenon ta zhytë
          botë mbarë në terrin e përjetshëm.Karteri dhe Sejdi Keni gjenden përpara një detyre të pamundur:ta
          asgjësojnë një herë e përgjithmon.</small>
          <button type="button">Lexo me shume<span>&raquo;</span></button>
            </div>
          <div class="slider-box-img">
            <div class="slider-img img-spia"></div>
          </div>
          <div class="slider-btn-center">&gt;</div>
          </div>
          <div class="slider-box">
            <div class="slider-btn-left">&lt;</div>
          <div class="slider-text">
            <p>Hija e gjarprit</p>
          <small> Youval Noah Harari, autori i librit më të shitur:"Sapiens:një histori e shkurtër e njerezimit",
            perfytyron botë në një të ardhme jo shumë të largët,në të cilën ne do të përballemi me një sërë sfidash.</small>
          <button type="button">Lexo me shume<span>&raquo;</span></button>
            </div>
          <div class="slider-box-img">
          <div class="slider-img"</div>
          </div>
          <div class="slider-box-right">
            <div class="slider-btn-middle">&lt;</div>
          <div class="slider-btn-right">&gt;</div>
          </div>
          <div class="slider-box-right">
            <div class="slider-img></div>
          </div>
          <div class="slider-btn-right-fixed">&gt;</div>
          <div class="slider-btn-right">&gt;</div>
          </div>
          <div class="slider-box-right">
            <div class="slider-btn-middle">&lt;</div>
          <div class="slider-text">
            <p>Hija e gjarprit 3</p>
          <small>Cdarëdo të besoni:Gjithcka është gati të ndryshojë.Origjina është jashtezakonisht krijues-romani me
          i shkelcyer dhe me zbavites i Dan Brown-it deri me sot . Per me shume,ju ftojme te lexoni review e Ron
          Charles, editor i"Book World", rreth romanit Origjina, botuar  ne gazeten amerikane.Shih</small>
          <button typ="button">Lexo me shume<span>&raquo;</span></button>
            </div>
          <div class="slider-box-img">
            <div class="slider-box-img">
              <div class="slider-img img-graycale"></div>
          </div>
          </div>
          </div>
          
          </div>
          <div class="services">
            
            <div class="services-box">
              <p>Vajza e dikurshme</p>
          <small>
                Pershkrim i shkurter
                Një triller psikologjik, që ngërthen fatin e dy grave:të mirën she të mistershmen, në një vorbull dysie, vdekjeje dhe mashtrimi.
                Libri vjen në shqip nga gazetari i bjohur Blend Salaj</small>
          </div>
          <div class="services-box">
            <p>Misteret e princeshave te bukura<p>
              <small>Pershkrimi i shkurter 
              Keto libra jane perzgjedhur per vajza qe nisin te kene misterete tyre, te ndertojne boten e tyre, dhe te shfaqen te rezervuara
              ne raport me te tjeret.Dy librat e Frances Burnett."Kopshti i fshehte" dhe "Princesha e cogel","Rebeka"dhe "Etika per vajza"
          jane pjese e nje seti per te tilla lexuese...</small> </div>
            <div class="services-box">
              <i class="fa fa-download services-box-icon" aria-hidden="true"</i>
          <p>Misteri i trenit blu</p>
          <small>Përshkrimi i shkurtër
          Agatha hristie vjen me një tjetër roman në shqipe:"Misteri i trenit blu",i vlersësuar si një romanet më të mira në
          zhanrin mister të kësaj autorje.</small></div>
            <div class="services-box">
              <p>The Miser</p>
          <small>Përshkrimi i shkurtër
          Autorja e "50 hijet e Greit" vjen me një roman të ri në ahqip,ku ka protagonistë edhe shqiptarë. Një gjë e tillë shkaktoi debate
          të ashpra në Shqipëri.Nga zemra e Londrës, përmes peizazhit rural të Kornuollit, deri në bukuritë e zymta,të rrezikshme të 
          Ballkanit, The Mister është një udhëtim magjepsës rreziku dhe dëshire që e lë lexuesin pa frymë deri në faqen e fundit.</small></div>
            </div>
          
          
          <div class="container">
            <div clss="box">
              <div class="imgBox">
                <img src="Dhe nuk mbeti askushh.jpg">
                  </div>
          </div>
          <div class="container"
          <div class="box">
            <div class="imgBox">
              <img src="Autobuzi i Drithërimaveee 3.jpg">
                </div>
          </div>
          
          <div class="box">
            <div class="imgBox">
            <img src="Kafshët Fantastike dhe ku mund të gjendenn.jpg">
 
              </div>
          </div>
          <div class="box">
            
          <div class="imgBox">
            <img src="Gjurmë brengee.jpg">
              </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="poetii.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="vals-ne-shkreteriree.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="Sekretii i tretë.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="Vajza e letrëss.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="Vajzae letrëss.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src=Tebas, Misteret e qytetit hyjnorr.jpg">
          </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="Trefimet e misteritt.jpg">
                </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src=Apokalipsi_sipas_Shën_Tiranëss.jpg">
          </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="hija-e-gjarpritt.jpg">
                </div>
          </div>
          </div>
          Numri i librave ne shport:<input type="text" id="nums">
            +
            Numri i librave ne shtepi:<input type="text" id="numh">
              <button onclick="myFunction()">=</button>
          <p id="output">Sasia:</p>
          </body>
          </html>
       
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
r
